<resources>
    <string name="app_name">SAFE</string>
    <string name="login_title">Iniciar sesión</string>
    <string name="emailLabel">Correo Electrónico</string>
    <string name="passwordLabel">Contraseña</string>
    <string name="validationEmail">Correo electrónico no válido</string>
    <string name="validationPassword">La contraseña debe tener al menos 4 caracteres</string>
    <string name="validationForgotPassword">¿Olvidaste tu contraseña?</string>
    <string name="login_button">Iniciar Sesión</string>
    <string name="register_error">Por favor completa todos los campos correctamente.</string>
    <string name="register_success">¡Registro exitoso!</string>
    <string name="login_success">Bienvenido</string>
    <string name="login_error">Correo o Contraseña incorrectas</string>
    <string name="register_prompt">¿No tienes una cuenta?</string>
    <string name="register_button">Regístrate</string>
    <string name="show_password">Mostrar/Ocultar contraseña</string>
    <string name="register_title">Regístrate</string>
    <string name="name_label">Nombres</string>
    <string name="lastname_label">Apellidos</string>
    <string name="city_label">Ciudad</string>
    <string name="address_label">Dirección</string>
    <string name="email_label">Correo Electrónico</string>
    <string name="password_label">Contraseña</string>
    <string name="show_hide_password">Mostrar/Ocultar contraseña</string>
    <string name="registerAccount_button">Crear Cuenta</string>
    <string name="toast_error">Correo o Contraseña incorrectos</string>
    <string name="validation_email">El correo no es válido</string>
    <string name="validation_password">La contraseña debe tener al menos 4 caracteres</string>
    <string name="new_report_title">Nuevo Reporte</string>
    <string name="name_report_label">Nombre Reporte</string>
    <string name="name_report_error">El nombre del reporte no puede estar vacío</string>
    <string name="category_label">Categoría</string>
    <string name="description_label">Descripción</string>
    <string name="ubication_label">Ubicación</string>
    <string name="upload_file">Subir Archivo</string>
    <string name="upload_file_description">Archivo seleccionado</string>
    <string name="publish_button">Publicar</string>
    <string name="continue_button">Continuar</string>
    <string name="details_report_title">Detalles Del Reporte</string>
    <string name="details_report_validation">El nombre del reporte no puede estar vacío</string>
    <string name="file_selection_label">Seleccionar Archivo</string>
    <string name="ResetPassword">Digite la contraseña nueva</string>
    <string name="ResetPasswordConfirmation">Confirmación de la contraseña nueva</string>
    <string name="ConfirmationButton">Confirmar</string>
    <string name="ConfirmationButtonError">Las contraseñas no coinciden</string>
    <string name="ResetPasswordTitle">Restablecer Contraseña</string>
    <string name="ConfirmationCodeTitle">Código de verificación</string>
    <string name="messageCode">¿No recibiste el código?</string>
    <string name="messageCodeSend">Enviar de nuevo</string>
    <string name="ConfirmationButtonCode">Confirmar</string>
    <string name="DescriptionCode">Confirme el código de seguridad recibido en su correo registrado</string>
    <string name="CodeError">Código incorrecto</string>
    <string name="CodeDeposit">Ingrese el código enviado</string>
    <string name="CodeValidation">Verificado</string>
    <string name="AccountMessageDelete">Eliminar</string>
    <string name="AccountMessagePassword">Digite contraseña</string>
    <string name="AccountMessageTitulos">Eliminar Cuenta</string>
    <string name="Profile">Perfil</string>
    <string name="ProfileDelete">Eliminar Cuenta</string>
    <string name="ProfileUpdate">Editar Cuenta</string>
    <string name="map_title">Mapa Usuario</string>
    <string name="login_description">Ayuda a crear un entorno más Seguro</string>
    <string name="login_description_button">Comenzar</string>
    <string name="volver">Volver</string>
    <string name="comentarios_title">Comentarios</string>
    <string name="comentar">Comentar</string>
    <string name="publicar">PUBLICAR</string>
    <string name="buscar_historial">Buscar en historial...</string>
    <string name="limpiar">Limpiar</string>
    <string name="recientes">Recientes</string>
    <string name="ver_comentarios">Ver comentarios</string>
    <string name="ver_reportes">Ver reportes</string>
    <string name="titulo_notificaciones">Notificaciones</string>
    <string name="pendientes_verificacion_titulo">Pendientes de Verificación</string>
    <string name="documento_icono_descripcion">Documento</string>
    <string name="valor_1">Value 1</string>
    <string name="verificar">Verificar</string>
    <string name="rechazar">Rechazar</string>
    <string name="resuelto">Resuelto</string>
    <string name="mensaje_verificado">Verificado</string>
    <string name="mensaje_rechazado">Rechazado</string>
    <string name="mensaje_resuelto">Resuelto</string>
    <string name="motivo_rechazo">Motivo de Rechazo</string>
    <string name="escribir_motivo">Escribir motivo de rechazo</string>
    <string name="rechazo_exitoso">Rechazo exitoso</string>
    <string name="lista_reportes_pendientes">Lista de reportes pendientes de verificación</string>
    <string name="valor">Value</string>
    <string name="menu">Menú</string>
    <string name="toast_welcome">Bienvenido</string>
</resources>